src/DataTemplateSelector/QuestionPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="DataTemplateSelector.QuestionPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:DataTemplateSelector"
    xmlns:views="clr-namespace:DataTemplateSelector.Views">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="Android, WinPhone, Windows" Value="0" />
            <On Platform="iOS" Value="0,20,0,0" />
        </OnPlatform>
    </ContentPage.Padding>

    <ContentPage.Resources>
        <ResourceDictionary>
            <!--  inline template for text editor questions  -->
            <DataTemplate x:Key="textItemTemplate">
                <ViewCell Height="200">

                    <Grid Padding="10" BackgroundColor="#ff8a80">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Text="{Binding Question}" />
                        <Editor Grid.Row="1" BackgroundColor="#EEEEEE" Text="{Binding Response}" VerticalOptions="Fill" />
                    </Grid>
                </ViewCell>
            </DataTemplate>

            <!--  using a view as a template, so this allows cleaner xaml by declaring the template elsewhere  -->
            <DataTemplate x:Key="multichoiceItemTemplate">
                <views:MultichoiceView />
            </DataTemplate>

            <local:QuestionSelector x:Key="questionDataTemplateSelector" ContactTemplate="{StaticResource contactItemTemplate}" MultichoiceTemplate="{StaticResource multichoiceItemTemplate}" TextTemplate="{StaticResource textItemTemplate}" />

        </ResourceDictionary>
    </ContentPage.Resources>

    <ListView
        x:Name="listView"
        HasUnevenRows="true"
        ItemSelected="Handle_ItemSelected"
        ItemTemplate="{StaticResource questionDataTemplateSelector}"
        ItemsSource="{Binding .}" />


</ContentPage>
