src/DataTemplateSelector/QuestionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:DataTemplateSelector" 
    xmlns:views="clr-namespace:DataTemplateSelector.Views" Padding="0,20,0,0"

    x:Class="DataTemplateSelector.QuestionPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="textItemTemplate">
                <ViewCell Height="200" >

                     <Grid BackgroundColor="#EEFFEE" Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                         <Label Text="{Binding Question}"/>
                        <Editor Text="{Binding Response}" Grid.Row="1" VerticalOptions="Fill" BackgroundColor="#EEEEEE"/>

                    </Grid>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="contactItemTemplate">
                <ViewCell>
                   <Grid BackgroundColor="#FFEEEE" Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <Label Text="{Binding Question}"/>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="AUTO"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="AUTO"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Label Grid.Column="0" Text="First" VerticalOptions="Center"/>
                            <Entry Grid.Column="1" Text="{Binding FirstName}"/>
                            <Label Grid.Column="2" Text="Last" VerticalOptions="Center"/>
                            <Entry Grid.Column="3" Text="{Binding LastName}"/>
                        </Grid>
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="multichoiceItemTemplate">
                <ViewCell>
                    <!--<BoxView BackgroundColor="Red"/>-->
                    <views:MultichoiceView />
                </ViewCell>
            </DataTemplate>
            
            <local:QuestionSelector x:Key="questionDataTemplateSelector"
                TextTemplate="{StaticResource textItemTemplate}"
                ContactTemplate="{StaticResource contactItemTemplate}" 
                MultichoiceTemplate="{StaticResource multichoiceItemTemplate}"/>
            
        </ResourceDictionary>
    </ContentPage.Resources>

    <ListView x:Name="listView" 
        ItemTemplate="{StaticResource questionDataTemplateSelector}"
        HasUnevenRows="true"
        ItemsSource="{Binding .}"
        ItemSelected="Handle_ItemSelected"/>

    
</ContentPage>
