src/DataTemplateSelector/QuestionPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="DataTemplateSelector.QuestionPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:DataTemplateSelector"
    xmlns:views="clr-namespace:DataTemplateSelector.Views"
    Padding="0,20,0,0">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--  inline template for text editor questions  -->
            <DataTemplate x:Key="textItemTemplate">
                <ViewCell Height="200">

                    <Grid Padding="10" BackgroundColor="#EEFFEE">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Text="{Binding Question}" />
                        <Editor
                            Grid.Row="1"
                            BackgroundColor="#EEEEEE"
                            Text="{Binding Response}"
                            VerticalOptions="Fill" />

                    </Grid>
                </ViewCell>
            </DataTemplate>

            <!--  inline template for contat details questions  -->
            <DataTemplate x:Key="contactItemTemplate">
                <ViewCell>
                    <Grid Padding="10" BackgroundColor="#FFEEEE">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Text="{Binding Question}" />

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="AUTO" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="AUTO" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Text="First" VerticalOptions="Center" />
                            <Entry Grid.Column="1" Text="{Binding FirstName}" />
                            <Label Grid.Column="2" Text="Last" VerticalOptions="Center" />
                            <Entry Grid.Column="3" Text="{Binding LastName}" />
                        </Grid>
                    </Grid>
                </ViewCell>
            </DataTemplate>

            <!--  using a view as a template, so this allows cleaner xaml by declaring the template elsewhere  -->
            <DataTemplate x:Key="multichoiceItemTemplate">
                <ViewCell>
                    <views:MultichoiceView />
                </ViewCell>
            </DataTemplate>

            <local:QuestionSelector
                x:Key="questionDataTemplateSelector"
                ContactTemplate="{StaticResource contactItemTemplate}"
                MultichoiceTemplate="{StaticResource multichoiceItemTemplate}"
                TextTemplate="{StaticResource textItemTemplate}" />

        </ResourceDictionary>
    </ContentPage.Resources>

    <ListView
        x:Name="listView"
        HasUnevenRows="true"
        ItemSelected="Handle_ItemSelected"
        ItemTemplate="{StaticResource questionDataTemplateSelector}"
        ItemsSource="{Binding .}" />


</ContentPage>
